<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 99%;
      height: 100%;
      border-radius: 8px;
      background: #fff;

    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    } */



/* Importing Google font - Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');


.card-list {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    /* max-width: 1250px; */
    /* margin: 150px auto; */
    /* padding: 20px; */

    /* gap: 20px; */
}

.card-list .card-item {
    margin-left: 12px;
    width: 84%;
    height: 300px;
    background: #fff;
    padding: 26px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid black;
    /* transition: border 0.5s ease; */
}

@media only screen and (max-width: 600px) {

    .card-list {
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    /* max-width: 1250px; */
    /* margin: 150px auto; */
    /* padding: 20px; */

    /* gap: 20px; */
}

.card-list .card-item {
    margin-left: 20px;
    width: 75%;
    height: 150px;
    background: #fff;
    padding: 26px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid black;
    /* transition: border 0.5s ease; */
}    


.swiper {
      width: 99%;
      height: 100%;
      border-radius: 8px;
      background-color: #fff;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }


}


  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        
        
        <div class="card-list">

         <a href="#" class="card-item">
            <img src="pic/2ppp.jpg" alt="Card Image">
            <span class="developer">Developer</span>
         </a> 
</div>


</div>
      <div class="swiper-slide"><div class="card-list">
        <a href="#" class="card-item">
            <img src="images/developer.jpg" alt="Card Image">
            <span class="developer">Developer</span>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a></div></div>
      <div class="swiper-slide"><div class="card-list">
        <a href="#" class="card-item">
            <img src="images/developer.jpg" alt="Card Image">
            <span class="developer">Developer</span>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a></div></div>
      <div class="swiper-slide"><div class="card-list">
        <a href="#" class="card-item">
            <img src="images/developer.jpg" alt="Card Image">
            <span class="developer">Developer</span>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a></div></div>
      <div class="swiper-slide"><div class="card-list">
        <a href="#" class="card-item">
            <img src="images/developer.jpg" alt="Card Image">
            <span class="developer">Developer</span>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a></div></div>
      
    </div>
    <div class="swiper-pagination"></div>
  </div>







  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->



  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      loop: true,
      autoplay: {
      delay: 2500,
      disableOnInteraction: true,
    },
    breakpoints: {
        300:{
            slidesPerView: 1,

        },
        968:{
            slidesPerView: 4,
        }
    },
      spaceBetween: 10,
      freeMode: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>



</body>

</html>
